# MessagingApplication

./: DockerFile  README.md  docker-compose-test.yaml  docker-compose.yaml  pom.xml  runTests.sh
.openapi-generator/: messaging-service.yaml.sha256
src/main/java/com/visable/messagingservice/: MessagingServiceApplication.java
src/main/java/com/visable/messagingservice/domain/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/visable/messagingservice/domain/exception/: MessagingExceptionHandler.java  MessagingServiceException.java
src/main/java/com/visable/messagingservice/domain/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/visable/messagingservice/domain/model/: MessageEntity.java  UserEntity.java
src/main/java/com/visable/messagingservice/domain/repository/: MessagingRepository.java  UserRepository.java
src/main/java/com/visable/messagingservice/domain/service/: KafkaConsumer.java  MessagingService.java
src/main/java/com/visable/messagingservice/domain/util/: Constants.java
src/main/java/com/visable/messagingservice/logging/: SystemLogger.java
src/main/java/com/visable/messagingservice/rest/controller/: MessagingController.java
src/main/resources/: application.properties  messaging-service.yaml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/changes/: 1-changelog.sql  2-changelog.sql  db-schema.sql  init.sql
src/test/java/com/Visable/messagingservice/: MessagingServiceApplicationTests.java
src/test/java/com/Visable/messagingservice/configuration/: BasePostgresqlContainer.java  Configuration.java
src/test/java/com/Visable/messagingservice/controller/: MessagingControllerIT.java  MessagingControllerTest.java
src/test/java/com/Visable/messagingservice/domain/mapper/: MessageMapperTest.java  UserMapperTest.java
src/test/java/com/Visable/messagingservice/domain/service/: KafkaConsumerTest.java  MessagingServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/changelog/: db.changelog-master.xml
