springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.visable.messaging-service.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/messaging-service}
spring.datasource.username=${DB_USER_NAME:postgres}
spring.datasource.password=${DB_USER_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
spring.liquibase.user=${DB_USER_NAME:postgres}
spring.liquibase.password=${DB_USER_PASRSWORD:root}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost/2181}
